# weatherd

./: .editorconfig  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yaml
.github/workflows/: codeql.yaml  promotion-notes.yaml  release.yaml  test.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/attacktive/weatherd/: DebugFlags.kt  MainActivity.kt  WeatherdApplication.kt
app/src/main/java/xyz/attacktive/weatherd/data/api/: GeocodingApiService.kt  OpenMeteoApiService.kt
app/src/main/java/xyz/attacktive/weatherd/data/api/dto/: ForecastResponseDto.kt  GeocodingResponseDto.kt
app/src/main/java/xyz/attacktive/weatherd/di/: LoggingModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/xyz/attacktive/weatherd/domain/model/: AppSettings.kt  BackdropScene.kt  DayPhase.kt  GeoLocation.kt  GeoPlace.kt  Precipitation.kt  TemperatureUnit.kt  WeatherObservation.kt  WeatherSnapshot.kt
app/src/main/java/xyz/attacktive/weatherd/domain/render/: BackdropScenery.kt  RandomFloat.kt  SceneDebugPresets.kt  ScenePalette.kt  SceneParams.kt  SceneRenderer.kt  WeatherSceneProvider.kt
app/src/main/java/xyz/attacktive/weatherd/domain/repository/: GeocodingRepository.kt  LocationRepository.kt  ReverseGeocodingRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/xyz/attacktive/weatherd/domain/weather/: ConditionMapping.kt  DayPhaseMapping.kt  MoonPhase.kt
app/src/main/java/xyz/attacktive/weatherd/service/: WeatherLiveWallpaperService.kt
app/src/main/java/xyz/attacktive/weatherd/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/xyz/attacktive/weatherd/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/xyz/attacktive/weatherd/ui/theme/: WeatherdTheme.kt
app/src/main/java/xyz/attacktive/weatherd/util/: AppLogger.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_wallpaper.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  weather_wallpaper.xml
app/src/test/java/xyz/attacktive/weatherd/: ConditionMappingTest.kt  DayPhaseMappingTest.kt  FakeAppLogger.kt  MoonPhaseTest.kt  SceneParamsTest.kt  WeatherRepositoryTest.kt
app/src/test/java/xyz/attacktive/weatherd/data/api/dto/: GeocodingMappingTest.kt
app/src/test/java/xyz/attacktive/weatherd/domain/model/: TemperatureUnitTest.kt
app/src/test/java/xyz/attacktive/weatherd/domain/render/: BackdropSceneryTest.kt  WeatherSceneProviderTest.kt
app/src/test/java/xyz/attacktive/weatherd/domain/repository/: SettingsRepositoryTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release-notes.sh  release-notes.test.sh
store/: README.md
